MONGO_URI=mongodb+srv://Sandun2001:Sandun2001@cluster0.r33qmfk.mongodb.net/nasa?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
PORT=4000

CLOUDINARY_CLIENT_NAME=dfbqv9hqr
CLOUDINARY_CLIENT_API=234434566613793
CLOUDINARY_CLIENT_SECRET=nlf8S2sJO36I6RIqsY15D1CUAG0

JWT_SECRET_KEY=4fg6GRwfs39HRs

JWT_EXPIRES=2400000
COOKIE_EXPIRE=240000


API_KEY=hfA6XEeYBj51cs0g3Prv5deINF32uIx9e743BLzM